<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gudang QueKu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/MemoryGame.js" type="text/javascript"></script>
    <script src="js/Card.js" type="text/javascript"></script>
    <link href="css/MemoryGame.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <section id="memory--settings-modal" class="valign-table modal show">
      <div class="valign-cell">
        <form>
          <h2 class="memory--settings-label">Pilih Level:</h2>
          <select id="memory--settings-grid">
            <option value="2x3">Mudah</option>
            <option value="3x4" selected>Sedang</option>
            <option value="4x5">Sulit</option>
            <option value="5x6">Sangat Sulit</option>
          </select>
          <input id="memory--settings-reset" type="submit" value="Start New Game" />
        </form>
      </div>
    </section>
    <section id="memory--end-game-modal" class="valign-table modal">
      <div class="valign-cell">
        <div class="wrapper">
          <h2 id="memory--end-game-message"></h2>
          <h3 id="memory--end-game-score"></h3>
        </div>
      </div>
    </section>
    <section id="memory--app-container">
      <ul id="memory--cards">
      </ul>
    </section>
    <section class="memory--menu-bar">
      <div class="inner">
        <div class="left"><h1 class="memory--app-name">Gudang QueKu</h1></div>
        <div class="right"><a href="#settings"><img id="memory--settings-icon" src="images/gear.png" /></a></div>
      </div>
    </section>
    <script src="js/BrowserInterface.js" type="text/javascript"></script>
  </body>
</html>
